# test_app

TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/com/mortex/testapp/: ExampleInstrumentedTest.kt
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/mortex/testapp/: CatApp.kt
TestApp/app/src/main/java/com/mortex/testapp/data/: UseCaseResult.kt
TestApp/app/src/main/java/com/mortex/testapp/data/cat_repository/: CatRepository.kt
TestApp/app/src/main/java/com/mortex/testapp/data/model/: Category.kt  ResultModel.kt  SubCategory.kt
TestApp/app/src/main/java/com/mortex/testapp/data/remote/: CatApi.kt
TestApp/app/src/main/java/com/mortex/testapp/di/: CatModule.kt
TestApp/app/src/main/java/com/mortex/testapp/presentation/: MainViewModel.kt  SingleLiveEvent.kt
TestApp/app/src/main/java/com/mortex/testapp/ui/: CatAdapter.kt  DetailActivity.kt  MainActivity.kt  SubCatAdapter.kt
TestApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_cat.xml  sub_cat_item.xml
TestApp/app/src/main/res/values/: strings.xml
TestApp/app/src/test/java/com/mortex/testapp/: ExampleUnitTest.kt
TestApp/gradle/wrapper/: gradle-wrapper.properties
